.blockquote, #type, .headline--primary, #images {
  text-align: left; }

.link {
  color: #83DEF1; }

.nav li {
  padding: .8em;
  margin-top: .2em; }

.img--avatar {
  margin-top: 1em; }

.headline--primary {
  font-size: 44px; }

* {
  text-align: center;
  text-decoration: none;
  list-style: none;
  line-height: 1.4em; }

body {
  font-family: 'Lora', serif; }
  @media (min-width: 1400px) {
    body {
      max-width: 90%;
      margin: auto; } }

.card {
  max-width: 90%;
  margin: auto; }
  .card p {
    text-align: left; }
  @media (min-width: 1400px) {
    .card2 {
      margin-left: 1.5em; } }

.grid__col--12 p {
  margin-top: 3em;
  margin-bottom: 2em;
  color: #999999;
  text-align: left;
  max-width: 90%;
  margin: auto; }
  @media (min-width: 1400px) {
    .grid__col--12 p {
      max-width: 60%;
      text-align: left;
      margin-left: 2.2em;
      font-size: 22px; } }

.blockquote {
  font-weight: bold;
  border-left: 8px solid #83DEF1;
  padding-left: 10px;
  margin-left: 10px; }
  @media (min-width: 1400px) {
    .blockquote {
      max-width: 60%; } }

#type {
  color: #999999;
  font-weight: normal; }
  @media (min-width: 1400px) {
    #type {
      font-size: 22px; } }

.headline--primary {
  color: #B1D3BE;
  margin-left: .5em; }
  @media (min-width: 1400px) {
    .headline--primary {
      margin-left: 0px;
      margin-top: -10px; } }

@media (min-width: 1400px) {
  .main-col {
    display: flex;
    flex-direction: row;
    max-width: 91%;
    margin: auto; } }

@media (min-width: 1400px) {
  .card {
    flex: 1;
    margin: 0; } }

@media (min-width: 1400px) {
  .forms {
    flex: 1;
    margin-left: 5em; } }

.nav a {
  color: #999999; }

.nav {
  margin-top: 2.2em; }

.nav li {
  width: 40%;
  margin: auto;
  border-radius: 5px; }
  .nav li:hover {
    background-color: #B1D3BE; }
    .nav li:hover a {
      color: #fafafa; }

@media (min-width: 1400px) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto; } }

@media (min-width: 1400px) {
  .nav {
    display: flex; } }

#images {
  font-weight: normal;
  margin-left: 1em;
  color: #999999; }
  @media (min-width: 1400px) {
    #images {
      max-width: 90%;
      margin-bottom: 0;
      margin: auto;
      font-size: 22px; } }

.img--frame {
  max-width: 80%; }
.img--avatar {
  width: 40%; }
@media (min-width: 1400px) {
  .img--logo {
    margin-top: 1em; } }

@media (min-width: 1400px) {
  .imgs {
    display: flex;
    margin-bottom: 5em; } }

.grid__col--6 {
  margin: auto; }

#forms {
  color: #999999;
  margin-top: 3em;
  margin-bottom: .7em; }
  @media (min-width: 1400px) {
    #forms {
      text-align: left;
      margin-top: 1em;
      font-size: 22px; } }

.form {
  max-width: 90%;
  margin: auto; }
  .form__label--hidden {
    display: none; }
  .form input {
    display: block;
    width: 100%;
    margin-bottom: 1.3em;
    margin-top: 1.3em;
    padding: .7em 0;
    border-radius: 5px;
    border: none;
    border-bottom: 6px solid #B1D3BE; }
  .form button {
    display: block;
    width: 100%;
    background-color: #83DEF1;
    color: #ffffff;
    border-radius: 5px;
    padding: 1em 0;
    border: none;
    font-size: 18px; }
  @media (min-width: 1400px) {
    .form {
      display: flex;
      flex-direction: column; } }

::-webkit-input-placeholder {
  color: #999999;
  text-align: left;
  font-size: 15px; }

@media (min-width: 1400px) {
  form img {
    margin: auto; } }

#buttons {
  display: none; }
  @media (min-width: 1400px) {
    #buttons {
      display: block;
      max-width: 88%;
      margin: auto;
      color: #999999;
      font-weight: normal;
      font-size: 22px;
      text-align: left; } }

#grid {
  display: none; }

.grid__row--12 {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 5em auto; }
  @media (min-width: 1400px) {
    .grid__row--12 {
      margin-top: 1em; } }
  .grid__row--12 button {
    width: 100%;
    padding: 1em 0;
    border-radius: 5px;
    margin-bottom: .5em;
    border: none;
    color: #ffffff;
    font-size: 18px; }

.theme__colors {
  background-color: pink;
  margin-top: .7em;
  border-radius: 5px; }

.flexbox {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
  width: 100%; }
  .flexbox div {
    padding: 1em 0;
    font-size: 18px;
    color: #ffffff; }

.btn--default {
  background-color: #83DEF1; }
.btn--success {
  background-color: #B1D3BE; }
.btn--error {
  background-color: #F58980; }
.btn--warning {
  background-color: #F5AE80; }
.btn--info {
  background-color: #CC95DF; }

.twelve {
  background-color: #B1D3BE;
  justify-content: space-around; }

.six {
  background-color: #5F75CE; }

.four {
  background-color: #ECB183; }

.three {
  background-color: #CC95DF; }

.five {
  background-color: #8DDF8B; }

.seven {
  background-color: #C27561; }

.eight {
  background-color: #B1D3BE; }

@media (min-width: 1400px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }

@media (min-width: 1400px) {
  .grid__col--12, .grid__col--6, .grid__col--4, .grid__col--3, .grid__col--5 {
    flex: 1; } }

@media (min-width: 1400px) {
  .grid__col--7 {
    flex: 2; } }

@media (min-width: 1400px) {
  .grid__col--8 {
    flex: 3; } }

.theme__colors {
  margin: .6em; }

.centered {
  justify-content: space-around;
  margin: 0 10em; }

@media (min-width: 1400px) {
  .grid__col--12 {
    display: flex;
    flex-direction: row; } }

/*# sourceMappingURL=styles.css.map */
